//
//	Animate CSS properties
//	----------------------------------------------------------------------------
.animate( @property: all, @time: 0.6s ) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

//
//	Clear floats
//	----------------------------------------------------------------------------
.clr {
	&:before, 
	&:after {
		content: '';
		display: table;
	}
	
	&:after {
		clear: both;
	}
}

//
//	Columns
//	----------------------------------------------------------------------------
.make-columns( @columns, @gutter, @screen, @i: 1 ) when ( @i =< @columns ) {
	.col-@{screen}-@{i} {
		float: left;
		padding-left: @gutter / 2;
		padding-right: @gutter / 2;
		width: percentage( @i / @columns );
	}
	
	.make-columns( @columns, @gutter, @screen, ( @i + 1 ) );
}

.col-right {
	float: right !important;
}

//
//	Row
//	----------------------------------------------------------------------------
.make-row( @gutter ) {
	.clr;
	margin-left: @gutter / -2;
	margin-right: @gutter / -2;
}

//
//	Make circle
//	----------------------------------------------------------------------------
.make-circle( @diameter ) {
	.rounded( 50% );
	display: block;
	height: @diameter;
	line-height: @diameter;
	text-align: center;
	width: @diameter;
}

//
//	Overlay mask
//	----------------------------------------------------------------------------
.overlay( @color: black, @opacity: 0.7 ) {
	&, & > * {
		position: relative;
	} 
	
	&:before {
		background-color: @color;
		bottom: 0;
		content: '';
		display: block;
		left: 0;
		opacity: @opacity;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}
}

//
//	Rounded corners
//	----------------------------------------------------------------------------
.rounded( @radius ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

//
//	Screen reader text
//	----------------------------------------------------------------------------
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;

	&:focus {
		background-color: #f1f1f1;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #21759b;
		display: block;
		font-size: 14px;
		font-size: 0.875rem;
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}

//
//	Separate elements
//	----------------------------------------------------------------------------
.separate( @content, @margin ) {
	&:before {
		content: @content;
		margin-left: @margin;
		margin-right: @margin;
	}
	
	&:first-child:before {
		content: none;
		margin-left: 0;
		margin-right: 0;
	}
}

//
//	Shadow
//	----------------------------------------------------------------------------
.shadow( @h, @v, @spread, @blur, @color ) {
	-webkit-box-shadow: @h @v @spread @blur @color;
	-moz-box-shadow: @h @v @spread @blur @color;
	box-shadow: @h @v @spread @blur @color;
}